# General
ENV="development"
APP_URL="http://localhost:3001"
API_URL="http://localhost:8000"

# Discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_TOKEN=""

# NextAuth
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=""
